:root {
  --accent-color: rgb(0, 39, 124);
  --subtext-color: rgb(145, 145, 145);
  --dark-color: black;
}

html {
  background-color: var(--accent-color);
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

.subtext,
#projects a {
  font-size: 0.7em;
}

.container {
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
}

button {
  color: white;
  background: transparent;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

button:hover {
  background: transparent;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

button:active {
  outline: none;
  border: none;
}

button:focus {
  outline: 0;
}

nav {
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

nav div {
  display: flex;
  justify-content: space-evenly;
}

nav a {
  padding: 0 10px;
  color: white;
}

header {
  height: 45vh;
  background-color: var(--accent-color);
}

.jumbo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

#projects {
  height: 100%;
  background-color: whitesmoke;
  padding-bottom: 5px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cards div {
  min-height: 268px;
  min-width: 810px;
  background-color: white;
  margin: 20px;
}

.project-link {
  float: right;
}
@media (max-width: 1700px) {
  .cards div {
    min-width: unset;
  }
}

.cards img {
  float: right;
  max-width: 100%;
  max-height: 100%;
}

footer {
  background-color: var(--accent-color);
  padding: 20px;
}

footer a {
  color: white;
}
footer img {
  border-radius: 50%;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  padding: 20px;
}

.info a {
  display: block;
  padding: 5px 0px;
}

/*  */
.ReactCollapse--collapse {
  transition: height 500ms;
}
